<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {text-align: center;}
        h1 {text-align: center;}
        h3 {text-align: center;}
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweena's Portfolio</title>
    <link rel="stylesheet" href="indexcss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="margin:0;">

  <!--<div id="loader"></div>-->

  <div class="animate-bottom">
      
          <h1>Sweena Mangal</h1>
      
      <section>
      <ul data-component class="smol-css-grid" style="--min: 22ch; --gap: 2rem; padding-inline-start: 0px;">
        <li data-component class="smol-card-component">
          <h3>2-D Art</h3>
          <p>I dabble in oil pastel and watercolor, but I'm currently an Evolve Artist student specifically focusing on oil paints.</p>
          <img src='EA_B2_P18_Small.jpeg' alt=''>
          <p style="text-align:center"><a href="2D.html">Check out the gallery!</a></p>
        </li>
        <li data-component class="smol-card-component">
          <h3>Audio</h3>
          <p>I accompany the piano and guitar with vocals.I'm currently improving my technique for stronger performances.</p>
          <img src='Audio_Small.jpg' alt=''>
          <p style="text-align:center"><a href="Music.html">Check out the archive!</a></p>
        </li>
        <li data-component class="smol-card-component">
          <h3>Blog</h3>
          <p>I write about everything and anything, but you can always catch me posting book reviews on <a href="https://sweenamangal.medium.com">Medium!</a></p>
          <img src='Thoughts_Small.jpg' alt=''>
          <p style="text-align:center"><a href="Blog.html">Check out the library!</a></p>
        </li>
        <li data-component class="smol-card-component">
          <h3>Branching Out</h3>
          <p>Experimenting with other forms of art pushes me out of my comfort zone. This corner is for my other hobbies!</p>
          <img src='Woodburning_1.JPG' alt=''>
            <p style="text-align:center"><a href="BranchingOut.html">Check out the gallery!</a></p>
        </li>
      </ul>
      </section>
        
      <section>
        <div class="footer">
          <div class="heading">
            <h2>Connect with me</h2>
          </div>
          <div class="content">
            <div class="Instagram">
              <h4>
                <a style="text-decoration:none;" href="https://www.instagram.com/exploreart_sweena"><i class="fa fa-instagram"></i> Instagram</a>
              </h4>
              </div>
              <div class="Medium">
              <h4>
                <a style="text-decoration:none;" href="https://medium.com/@sweenamangal"><i class="fa-brands fa-medium"></i> Medium</a>
              </h4>
            </div>
            <div class="email">
              <h4><a href="mailto:someone@example.com">sweena_mangal@yahoo.com</a></h4>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!--<script>
      var myVar;
      
      function myFunction() {
        myVar = setTimeout(showPage, 3000);
      }
      
      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
      }
      </script>
      -->

    <script src="https://kit.fontawesome.com/97481840bc.js" crossorigin="anonymous"></script>

</body>
</html>